#
#         This java file is a part of the
#
#          -  Plouf's Java IRC Client  -
#
#      Copyright (C) 2004 Philippe Detournay
#
#   This file is licensed under the GPL license
#
#        All contacts : theplouf@yahoo.com
#
#
#  Syntax :
#    Comments begin with the # character. This character must be the first character of the line.
#    A data line has three parts : the data id, the data id description, the data string.
#      - Data id : An hexadecimal figure identifying the string.
#      - Data description : Begins by [ and ends by ]. The description is not parsed and
#                           can be any string.
#      - Data string : The string itself. Parameters are specified using the %i syntax.
#
#  Trailing spaces can be added using the \s escape character.

8601 [SOURCE_YOU_KICKED] Zosta³eœ wykopany na zbity ryj na %1 przez %2
8602 [SOURCE_STATUS] Status
8603 [SOURCE_CHANLIST] Kana³y na %1
8604 [SOURCE_CHANLIST_RETREIVING] Pobieranie kana³ów ...
8605 [SOURCE_HAS_JOINED] %1 do³¹czy³ sie %2
8606 [SOURCE_HAS_LEFT] %1 wyszed³ %2
8607 [SOURCE_HAS_BEEN_KICKED_BY] %1 zosta³ wykopany na zbity ryj przez %2
8608 [SOURCE_HAS_QUIT] %1 roz³¹czy³ siê
8609 [SOURCE_TOPIC_IS] Obecny temat: %1
860a [SOURCE_CHANGED_TOPIC] %1 zmieni³ temat na %2
860b [SOURCE_CHANNEL_MODE] %1 ustawia tryb kana³u na %2
860c [SOURCE_CHANNEL_MODE_IS] Tryb kana³u to %1
860d [SOURCE_USER_MODE] %1 ustawia tryb %2 dla %3
860e [SOURCE_KNOWN_AS] %1 jest teraz znany jako %2
860f [SOURCE_YOUR_MODE] Tryb zmieniony na %1
8610 [SOURCE_YOUR_NICK] Twój nick teraz to %1
8611 [SOURCE_INFO] Infos
8612 [SOURCE_AWAY] %1 nieobecny
8613 [SOURCE_YOU_INVITED] %1 zaprasza Ciê na %2
8614 [SOURCE_YOU_JOINED_AS] Rozmawiasz %1 as %2

8701 [GUI_WHOIS] Whois
8702 [GUI_QUERY] Info
8703 [GUI_KICK] Wykop
8704 [GUI_BAN] Ban
8705 [GUI_KICKBAN] Wykop + Ban
8706 [GUI_OP] Op
8707 [GUI_DEOP] DeOp
8708 [GUI_VOICE] Voice
8709 [GUI_DEVOICE] DeVoice
870a [GUI_PING] Ping
870b [GUI_VERSION] Wersja
870c [GUI_TIME] Czas
870d [GUI_FINGER] Finger
870e [GUI_RETREIVING_FILE] Odbieranie pliku (%1 bytes)
870f [GUI_SENDING_FILE] Wysylanie pliku (%1 bytes)
8710 [GUI_TERMINATED] %1 przerwane
8711 [GUI_FAILED] %1 nieudane
8712 [GUI_CLOSE] Zamnkij
8713 [GUI_DISCONNECT] Roz³¹cz
8714 [GUI_CHANNELS] Kana³y
8715 [GUI_HELP] Pomoc
8716 [GUI_PRIVATE] prywatny
8717 [GUI_PUBLIC] publiczny
8718 [GUI_CONNECT] Po³¹cz
8719 [GUI_ABOUT] Autorzy
871a [GUI_CHANGE_NICK] Zmieñ nick
871c [GUI_FONT] Czcionka
871d [GUI_FONT_WINDOW] Wybierz czcionke
871e [GUI_FONT_WINDOW_OK] Ok
871f [GUI_ENTER_TEXT_HERE] Wpisz tu text ...

ffff [ERROR_NOT_DEFINED] Nieznane polecenie